@html-font-size: 100%;

// Page content
// FIXME: Use global variable since Echo and CentralNotice use this variable
@content-border-color:  #666;
// FIXME: Find an open font that works with this stack and is readable by Windows users
@content-font-family: sans-serif;
@content-font-color: white;
@content-font-size: 0.875em;
@content-line-height: 1.6;
@content-padding: 1em;
@content-heading-font-size: 1.8em;
@content-heading-font-family: sans-serif;
@body-background-color: #2e2e33;
@heading-line-height: 1.3;

// Navigation
@menu-background-color: #1c1c1c;

// Common menu
@menu-link-color: #66BBFF;

// Main menu
@menu-main-font-size: inherit;

@menu-main-heading-font-size: 0.75em;
@menu-main-heading-padding: 0.25em 0 0.25em 0.25em;
@menu-main-heading-color: #FFD942;

@menu-main-body-font-size: 0.75em;
@menu-main-body-link-color: #66BBFF;
@menu-main-body-link-visited-color: #66BBFF;
@menu-main-body-margin: 0 0 0 .25em;
@menu-main-body-padding: 0;

@menu-main-logo-left: 0.5em;

// Personal menu
@menu-personal-font-size: 0.75em;
